spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/register_app
spring.datasource.username=jobportal
spring.datasource.password=jobportal
#should see the changes in database reflecting when we update entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver